<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;

		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;

		}
        table tr {
            margin-top: 24px;
        }

        .main-title {
            font-weight: 700;
            font-size: 40px;
            line-height: 105%;
            color: #231E1D;
            letter-spacing: -2.5px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .result {
            font-weight: 700;
            font-size: 22px;
            line-height: 118%;
            color: #0098D7;
            letter-spacing: -1px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .result sup {
            font-weight: 400;
            font-size: 14px;
        }

        .autors .title {
            font-weight: 700;
            font-size: 16px;
            font-style: normal;
            line-height: 125%;
            text-transform: uppercase;
            color: #D03E7D;
            padding: 4px 6px;
        }
        .autors .autors-list {
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 157%;
            color: #4C4948;
            padding-left: 16px;
            padding-right: 20px;
        }

        .actual .actual__title {
            padding-left: 20px;
            padding-bottom: 15px;
            font-weight: 700;
            font-size: 34px;
            line-height: 112%;
            color: #FFFFFF;
        }

        .actual .actual__ico {
            padding-left: 20px;
        }
        .actual .actual__discr {
            padding-left: 18px;
            padding-right: 20px;
            font-weight: normal;
            font-size: 18px;
            line-height: 144%;
            color: #FFFFFF;
        }

        .safety .safety__title {
            padding-top: 24px;
            padding-left: 20px;
            padding-bottom: 25px;
            font-weight: 700;
            font-size: 34px;
            line-height: 112%;
            color: #0098D7;
        }

        .safety .safety__icon {
            padding-left: 20px;
        }

        .safety .safety__discr {
            padding-right: 20px;
            padding-left: 16px;
            font-weight: normal;
            font-size: 18px;
            line-height: 144%;
            color: #4C4948;
        }

        .safety .safety__discr sup {
            font-size: 12px;
        }

        .load .load__title {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 24px;
            padding-bottom: 24px;
            font-weight: 700;
            font-size: 40px;
            line-height: 105%;
            color: #FFFFFF;
        }

        .load .load__btn {
            padding-top: 20px;
            padding-right: 36px;
            padding-bottom: 20px;
            padding-left: 36px;
            background: #D03E7D;
            box-shadow: 0px 0px 32px rgba(0, 152, 215, 0.08);
            font-family: Arial;
            font-weight: 700;
            font-size: 22px;
            line-height: 118%;
            text-transform: uppercase;


        }
        .load .load__btn a {
            text-decoration: none;
            color: #FFFFFF;
        }

        .info .info__bold {
            padding-left: 20px;
            padding-right: 20px;
            font-weight: 700;
            font-size: 14px;
            line-height: 157%;
            color: #8E8E8E;
        }

        .info .info__normal {
            padding-left: 20px;
            padding-right: 20px;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 157%;
            color: #8E8E8E;
        }

        .info .info__normal a {
            color: #8E8E8E;
        }

        .uppercase {
            text-transform: uppercase;
        }

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#E5E5E5">
        <tr height='24'></tr>
        <tr>
            <td class="main-title" align="left" style="font-family: Arial, Helvetica, sans-serif;">
                Применение высокодозных препаратов колекальциферола для лечения дефицита витамина D
            </td>
        </tr>
        <tr height='16'></tr>
        <tr>
            <td class="result" style="font-family: Arial, Helvetica, sans-serif;">
                результаты открытого многоцентрового сравнительного рандомизированного исследования<sup>1</sup>
            </td>
        </tr>
        <tr height='16'></tr>
        <tr>
            <td>
                <table class="autors" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#E5E5E5">
                    <tr style="font-family: Arial, Helvetica, sans-serif;">
                        <td width='20'></td>
                        <td class="title" align="center" bgcolor="#F9E7EF" width="72" height="28">авторы</td>
                        <td rowspan="2" class="autors-list">Рожинская Л.Я., Пигарова Е.А., Багрецова А.А., Вербовой А.Ф., Кондратьева Н.Г., Василевская О.А., Василюк В.Б., Манько М.В., Шуньков В.Б., Гребенникова Т.А.</td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr height="24"></tr>
        <tr>
            <td style="font-family: Arial, Helvetica, sans-serif;">
                <table class="actual" cellpadding="0" cellspacing="0" width="600" align="left" bgcolor="#0098D7">
                    <tr height="24"></tr>
                    <tr>
                        <td colspan="2" class="actual__title">Актуализация</td>
                    </tr>
                    <tr class="actual__item">
                        <td width='32' class="actual__ico" align="center">
                            <img src="./question_icon.svg" alt="icon">
                        </td>
                        <td  class="actual__discr">
                            Безопасно ли лечение дефицита витамина D колекальциферолом в высоких дозах?
                        </td>
                    </tr>
                    <tr height='15'></tr>
                    <tr class="actual__item">
                        <td width='32' class="actual__ico">
                            <img src="./question_icon.svg" alt="icon">
                        </td>
                        <td class="actual__discr">
                            Как ускорить достижение целевых значений уровня 25(ОН)D в сыворотке крови?
                        </td>
                    </tr>
                    <tr height='15'></tr>
                    <tr class="actual__item">
                        <td width='32' class="actual__ico">
                            <img src="./question_icon.svg" alt="icon">
                        </td>
                        <td class="actual__discr">
                            Как добиться высокой приверженности лечению пациентов, жалующихся на длительность курса и большое количество капсул/капель ежедневно?
                        </td>
                    </tr>
                    <tr height='24'></tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial, Helvetica, sans-serif;">
                <table class="safety" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#E5E5E5">
                    <tr>
                        <td colspan="2" class="safety__title">
                            Безопасность
                        </td>
                    </tr>
                    <tr class="safety__item">
                        <td width='8' class="safety__icon">
                            <img src="./bullet_icon.svg" alt="bullet_icon">
                        </td>
                        <td class="safety__discr">
                            Не выявлено значимых изменений ПТГ, креатинина, кальция в крови и моче, фосфатов
                        </td>
                    </tr>
                    <tr height='12'></tr>
                    <tr class="safety__item">
                        <td width='8' class="safety__icon">
                            <img src="./bullet_icon.svg" alt="bullet_icon">
                        </td>
                        <td class="safety__discr">
                            Случаев гиперкальциемии и гиперкальциурии
                        </td>
                    </tr>
                    <tr height='12'></tr>
                    <tr class="safety__item">
                        <td width='8' class="safety__icon">
                            <img src="./bullet_icon.svg" alt="bullet_icon">
                        </td>
                        <td class="safety__discr">
                            Отрицательной динамики по результатам оценки витальных функций, общего и биохимического анализов крови, общего анализа мочи. Выявленные отклонения от нормальных значений лабораторных показателей были расценены врачами-исследователями как клинически незначимые
                        </td>
                    </tr>
                    <tr height='12'></tr>
                    <tr class="safety__item">
                        <td width='8' class="safety__icon">
                            <img src="./bullet_icon.svg" alt="bullet_icon">
                        </td>
                        <td class="safety__discr">
                            Различий в количестве нежелательных явлений, их степени, связи с приемом препаратов между группами лечения и группой сравнения<sup>1</sup>
                        </td>
                    </tr>
                    <tr height='24'></tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial, Helvetica, sans-serif;">
                <table class="load" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#0098D7">
                    <tr>
                        <td class="load__title" colspan="3" align="center">
                            Более подробно изучить исследование и его результаты вы можете в статье
                        </td>
                    </tr>
                    <tr height='24'></tr>
                    <tr>
                        <td></td>
                        <td class="load__btn" align="center" width='276'><a href="#">Скачать статью</a></td>
                        <td></td>
                    </tr>
                    <tr height='32'></tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial, Helvetica, sans-serif;">
                <table class="info" cellpadding="0" cellspacing="0" width="600" bgcolor="#E5E5E5">
                    <tr height='24'></tr>
                    <tr>
                        <td class="info__bold">
                            Список сокращений:
                        </td>
                    </tr>
                    <tr>
                        <td class="info__normal">
                            МЕ — международная единица<br>ПТГ — паратиреоидный гормон
                        </td>
                    </tr>
                    <tr height='16'></tr>
                    <tr>
                        <td class="info__bold">
                            Список используемой литературы:
                        </td>
                    </tr>
                    <tr>
                        <td class="info__normal">
                            1. Рожинская Л.Я. Применение высокодозных препаратов колекальциферола
                            для лечения дефицита витамина D: результаты открытого
                            многоцентрового сравнительного рандомизированного
                            исследования [Электронный ресурс] — Режим доступа <br> https://drive.google.com/file/d/1-NXy773AOqe7FhCbEeVAq-sNVjWbJdbu/view?usp=sharing свободный — (25.04.2021).
                        </td>
                    </tr>
                    <tr height='26'></tr>
                    <tr>
                        <td align="center">
                            <img src="./logo_akrihin.png" alt="akrihin">
                        </td>
                    </tr>
                    <tr height='24'></tr>
                    <tr>
                        <td class="info__normal">
                            АО «АКРИХИН», 142450, Московская область, Ногинский район,<br>г. Старая Купавна, ул. Кирова, 29. Телефон/факс: <a href="tel:+74957029503">+7 (495) 702-95-03</a>
                        </td>
                    </tr>
                    <tr height='12'></tr>
                    <tr>
                        <td class="info__normal uppercase">
                            Информация для медицинских и фармацевтических работников
                        </td>
                    </tr>
                    <tr height='40'></tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>